<!DOCTYPE html>
<html>
    <head>
        <title>client of the year</title>
        <style>
            div.polaroid {
                        width: 50%;
                        color: white;
                        background-color: chocolate;
                        margin-left: 500px;
                        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                        margin-bottom: 25px;
                        }

            div.container {
                    text-align: center;
                   padding: 10px 20px;
                   }
              .win{
            margin-top: -600px;
                  color: black;
            background-image: url(fl.jpg) ;
                background-repeat: no-repeat;
                background-size: 100%;
                padding:40px;
                width: 320px;
                height:700px;
            }
            body{
                background-image: url(ff.jpg);
            }
        .box {
    
            padding: 25px;
            background-color: chocolate;
            width: 900px;
            border: 1px solid black;
            float:right;}
            .box ul li {
                width: 125px;
                float: left;
                text-align: center;
                list-style-type: none;
                
            } 
            .box ul li a{
                text-decoration: none;
                color: black;
            }
            .box ul li a:hover{
                background-color: darkgreen;
                color: white;
                padding: 15px;
            }
           
            .win h1 {
                text-align: center; 
                color: black;
            }
            .win h4{
                color: black;
            }


        </style>
    </head>
    <body>
        <div class="box">
            <ul>
                <li> <a href="page1.html">home</a></li>
                <li><a href="menu.html">menu</a></li>
                <li><a href="onor.html">online order</a></li>
                <li><a href="team.html">team</a></li>
                <li><a href="coty.html">client of the year</a></li>
             </ul>
        </div>
        <div class="polaroid">
            <img src="abouda.jpg" alt="abouda" style="width:100%">
            <div class="container">
            <p>abouda from el khotab al beb our best client and friend</p>
            </div>
          </div>
          <br>
          <div class="win">
           <h1>best client</h1>
            <h3>our team's wish is to be loved by people like you. cause you made our childhood awesome</h3>
        </div>
    </body>
</html>