<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url(ff.jpg);
            }
        .box {
            padding: 25px;
        background-color: chocolate;
            width: 900px;
            border: 1px solid black;
            float:right;}
            .box ul li {
                width: 125px;
                float: left;
                text-align: center;
                list-style-type: none;
                
            } 
            .box ul li a{
                text-decoration: none;
                color: black;
            }
            .box ul li a:hover{
                background-color: darkgreen;
                color: white;
                padding: 15px;
            }
            div.polaroid {
                width: 40%;
                background-color:black;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-bottom: 50px;
               


            }

            div.container {
                text-align: center;
                padding: 10px 10px;
            }
            .container p {color: white;}
            .container p span {
                color: gold;
            
            }
        </style>
        <title>menu</title>
    </head>
    <body>
        <div class="box">
            <ul>
               <li> <a href="page1.html">home</a></li>
               <li><a href="menu.html">menu</a></li>
               <li><a href="onor.html">online order</a></li>
               <li><a href="team.html">team</a></li>
               <li><a href="coty.html">client of the year</a></li>
            </ul>
        </div>
        <br><br><br><br><br><br>
        <div class="polaroid">
                <img src="Plat_Tunisien.jpg" alt="shan tounsi" style="width:100%">
                <div class="container">
                <p>shan tounsi <span>5d</span></p>
                </div>
        </div>
              
        <div class="polaroid">
                <img src="plat.png" alt="lablebi" style="width:100%">
                <div class="container">
                <p>lablebi <span>5d</span></p>
                </div>
        </div>
        <div class="polaroid">
            <img src="chiken.jpg" alt="lablebi" style="width:100%">
            <div class="container">
            <p>chicken  <span>12d</span></p>
            </div>
        </div>
        <div class="polaroid">
            <img src="ton.jpg" alt="lablebi" style="width:100%">
            <div class="container">
            <p>kaskrout ton  <span>3.5d</span></p>
            </div>
        </div>
        <div class="polaroid">
            <img src="salad.jpeg" alt="lablebi" style="width:100%">
            <div class="container">
            <p>salad  <span>4d</span></p>
            </div>
        </div>
        <div class="polaroid">
            <img src="soup.jpg" alt="lablebi" style="width:100%">
            <div class="container">
            <p>soup   <span>3d</span></p>
            </div>
        </div>
        <div class="polaroid">
            <img src="brik.jpg" alt="lablebi" style="width:100%">
            <div class="container">
            <p>brika  <span>2d</span></p>
            </div>
        </div>
        <div class="polaroid">
            <img src="cake.jpg" alt="lablebi" style="width:100%">
            <div class="container">
            <p>cake  <span>7d</span></p>
            </div>
        </div>
        <div class="polaroid">
            <img src="fruits.jpg" alt="lablebi" style="width:100%">
            <div class="container">
            <p>fruits   <span>4d</span></p>
            </div>
        </div>
        <div class="polaroid">
            <img src="asida.jpg" alt="lablebi" style="width:100%">
            <div class="container">
            <p>asida  <span>4d</span></p>
            </div>
        </div>
        <div class="polaroid">
            <img src="coca.jpg" alt="lablebi" style="width:100%">
            <div class="container">
            <p>coca cola   <span>2.5d</span></p>
            </div>
        </div>
        <div class="polaroid">
            <img src="juice.jpg" alt="lablebi" style="width:100%">
            <div class="container">
            <p>juice  <span>3d</span></p>
            </div>
        </div>
        <div class="polaroid">
            <img src="water.jpg" alt="lablebi" style="width:100%">
            <div class="container">
            <p>water  <span>2d</span></p>
            </div>
        </div>
    </body>
</html>