<!DOCTYPE html>
<html>
    <head>
        <style>
           
            .win{
            width: 300px;
            height: 500px;
            background-color: black;
            color: blanchedalmond;
            opacity: 0.9;
            }
            .win h1 {
                text-align: center; 
                text-transform: capitalize;
            }
            .win h1 span { color: gold;
            
                
            }
            .win a h2 {margin-right: auto;
            margin-left: auto;
                text-decoration-line: none;
                text-decoration: none;
                text-align: center;
                background-color: grey;
                color: black;
                box-shadow: whitesmoke;
                border: black solid 1px;
            }
            
                    body{
                background-image: url(ff.jpg);
            }
        .box {
            padding: 25px;
        background-color: chocolate;
            width: 900px;
            border: 1px solid black;
            float:right;}
            .box ul li {
                width: 125px;
                float: left;
                text-align: center;
                list-style-type: none;
                
            } 
            .box ul li a{
                text-decoration: none;
                color: black;
            }
            .box ul li a:hover{
                background-color: darkgreen;
                color: white;
                padding: 15px;
            }

        </style>
        <title>restaurant el bahja</title>
    </head>
    <body>
        <div class="box">
            <ul>
               <li> <a href="page1.html">home</a></li>
               <li><a href="menu.html">menu</a></li>
               <li><a href="onor.html">online order</a></li>
               <li><a href="team.html">team</a></li>
               <li><a href="coty.html">client of the year</a></li>
            </ul>
        </div>
        <div class="win">
            <h1>welcome to <br> <span>el bahja</span> </h1><br><br><br><br>
            <h4>our restaurant is honored by your visit <br>here the client is a king, we make the best food in the area and the best service for you </h4>
            <a href="res.html"><h2>reservation</h2></a>       
         </div>
        
    </body>
</html>