<!DOCTYPE html>
<html>
    <head>
        <title>reservation</title>
        <style>
             .box {
            padding: 25px;
        background-color: chocolate;
            width: 900px;
            border: 1px solid black;
            float:right;}
            .box ul li {
                width: 125px;
                float: left;
                text-align: center;
                list-style-type: none;
                
            } 
            .box ul li a{
                text-decoration: none;
                color: black;
            }
            .box ul li a:hover{
                background-color: darkgreen;
                color: white;
                padding: 15px;
            }
            body{
                background-image: url(ff.jpg);
            }
            .order{
                background-image: url(ord.jpg) ;
                background-repeat: no-repeat;
                background-size: 120%;
                width: 47%;
                height:750%;

            }
            .order label:hover{
                background-color: darkgreen;
                color: white;
            }
            
        </style>
    </head>
    <body>
        <div class="box">
            <ul>
               <li> <a href="page1.html">home</a></li>
               <li><a href="menu.html">menu</a></li>
               <li><a href="onor.html">online order</a></li>
               <li><a href="team.html">team</a></li>
               <li><a href="coty.html">client of the year</a></li>
            </ul>
        </div>
        <br><br><br><br><br><br><br><br><br>
        <div class="order">
            <h3>make your reservation:</h3>
            <form>
                <label for="name">your full name</label>
                <input type="text" id="name" required placeholder="required" ><br><br>
                <label for="number">how many people</label>
                <input type="number" id="number" placeholder="required" required><br><br>
               
                <label for="date"> date </label><br><br>
                <input type="date" id="date" required placeholder="required"><br><br>
                <label for="time"> time</label>
                <input type="time" id="time" required placeholder="required"><br><br>
                <label for="other">extra informations</label><br>
                <textarea name="other" id="other" cols="30" rows="10" placeholder="optional"></textarea>
                <br><br><input type="submit" >
            </form>
        </div>
    </body>
</html>