<!DOCTYPE html>
<html>
    <head>
        <title>team</title>
        <style>
        .tm{
              text-align: center;
              align-items: center;         
                 }
          body{
                background-image: url(ff.jpg);
            }
        .box {
            padding: 25px;
        background-color: chocolate;
            width: 900px;
            border: 1px solid black;
            float:right;}
            .box ul li {
                width: 125px;
                float: left;
                text-align: center;
                list-style-type: none;
                
            } 
            .box ul li a{
                text-decoration: none;
                color: black;
            }
            .box ul li a:hover{
                background-color: darkgreen;
                color: white;
                padding: 15px;
            }  
        </style>
    </head>
    <body>
        <div class="box">
            <ul>
               <li> <a href="page1.html">home</a></li>
               <li><a href="menu.html">menu</a></li>
               <li><a href="onor.html">online order</a></li>
               <li><a href="team.html">team</a></li>
               <li><a href="coty.html">client of the year</a></li>
            </ul>
        </div><br><br><br><br><br><br><br>
        <div class="tm">
            <h1>team mersy thanks you for your support</h1>
            <img src="fwi.jpg" alt="">
             
        </div>
    </body>
</html>